[tox]
envlist=py38
requires=tox-conda

[testenv]
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-xdist
commands=
    flake8 codeartifact_release
    pytest -n 4
    python setup.py clean --all bdist_wheel

[testenv:build]
deps=
    -rrequirements.txt
commands=
    python setup.py clean --all bdist_wheel

[testenv:coverage]
deps=
    -rrequirements.txt
    pytest-cov
    pytest-xdist
commands=
    pytest -n 4 --cov=codeartifact_release --cov-report term-missing

[testenv:docs]
deps=
    -rrequirements.txt
    sphinx
    sphinx-rtd-theme
    sphinxcontrib.napoleon
commands=
    python setup.py build_sphinx

[testenv:lint]
deps=
    -rrequirements.txt
    flake8
commands=
    flake8 codeartifact_release

[testenv:release]
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
    pytest-xdist
    sphinx
    sphinx-rtd-theme
    sphinxcontrib.napoleon
commands=
    flake8 codeartifact_release
    pytest
    python setup.py clean --all bdist_wheel
    python setup.py build_sphinx
    pytest -n 4 --cov=codeartifact_release --cov-report term-missing

[testenv:run_tests]
deps=
    -rrequirements.txt
    pytest
    pytest-xdist
commands=
    pytest -n 4
